.button {
	display: inline-block;
	color: #FFF;
	padding: 11px 26px 14px;
	background-color: @blueHeading;
	border-radius: 60px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
  box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
  transition: all 0.2s linear;
	
	.fa {
		font-size: 18px;
		margin-right: 5px;
	}

	&:hover, &:focus {
		color: @blueHeading;
		background-color: #fff;
		text-decoration: none;
	}
	
	&:active {
		background-color: @blueHeading;
		color: @yellow;
		text-decoration: none;
	}
}