.contact-form{
	color: #00599a;
}

.contact-form__input{
	color: #00599a;
	font-size: 16px;
	font-weight: 700;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 19px;
	outline: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #FFF;
	border: 3px solid #fff;
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	
	&:hover, &:active, &:focus{
		border: 3px solid rgb(162,209,244);
	}
}

.contact-form__input--half-width {
	float: left;
	width: 49%;
	margin-right: 2%;	
	
	&:last-of-type {
		margin-right: 0;
	}
}

.contact-form__textarea {
	color: #00599A;
	font-size: 16px;
	font-weight: 700;	
	width: 100%;
	height: 128px;
	margin-bottom: 10px;
	padding: 10px 19px;	
	outline: none;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	background-color: #FFF;
	border: 3px solid #fff;	
	-webkit-transition: border-color 0.3s ease-in;
	   -moz-transition: border-color 0.3s ease-in;
	    -ms-transition: border-color 0.3s ease-in;
	     -o-transition: border-color 0.3s ease-in;
	        transition: border-color 0.3s ease-in;
	
	&:hover, &:active, &:focus {
		border: 3px solid rgb(162, 209, 244);
	}	
}

@media (min-width: 1200px){
	.contact-form__bg-pencil {
		position: relative;
	}

	.contact-form__bg-pencil:after {
		position: absolute;
		left: 67%;
		top: 75%;
		display: block;
		width: 203px;
		height: 153px;
		content: "";

		background-image: url("../img/bg/pencil.png");
		background-repeat: no-repeat;
		background-position: left top;
	}
}

.contact-form__submit {
	outline: none;
	width: 100%;
	font-size: 18px;
	font-weight: 700;	
	padding: 8px 47px 12px;
	text-align: center;	
	color: #FFF;
	border: 4px solid #fff;
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	background-color: transparent;	
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	    -ms-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in;
	
	&:hover, &:focus {
		color: #065A97;
		background-color: #fff;
		border-color: #fff;
		outline: none;
	}

	&:active {
		color: @yellow;
		border-color: @yellow;
		background-color: transparent;
		outline: none;
	}

	@media (min-width: 768px) {
		font-size: 20px;
		display: inline-block;
		width: auto;
		outline: none;
	}
	
	@media (min-width: 1200px) {
		font-size: 22px;
		outline: none;
	}
}

label.error{
	position: relative;
	background-color: #ad1457;
	display: block;
	-webkit-border-radius: 8px;
	        border-radius: 8px;
	color: #FFF;
	padding: 5px 15px 7px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
	&:after{
		content: "";
		position: absolute;
		bottom: 100%;
		left: 20px;
		margin-left: -12px;
		width: 0;
		height: 0;
		border-bottom: 12px solid #ad1457;
		border-right: 12px solid transparent;
		border-left: 12px solid transparent;
	}
}

.contact-form__success {
	background-color: #FFF;
	position: relative;
	display: block;
	border-radius: 8px;
	color: #4CAF50;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	font-size: 20px;	
}