.heading {
	font-size: 32px;
	color: @blueHeading;
	line-height: 1;
	font-weight: 700;
	margin: 0 0 9px;
	
	@media (min-width: 768px){
		font-size: 42px;
		margin: 0 0 19px;
	}
}

.heading+p> strong {
	font-size: 18px;
}

.heading--medium {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	color: #010101;
	margin: 20px 0 18px;
}

.heading--center {
	text-align: center;
}

.heading--white{
	color: #FFF;
}

.heading--margin-top{
	margin-top: 10px;
}