.portfolio-projects__center{
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-justify-content: center;
	        justify-content: center;
}

.portfolio-item{	
	margin-bottom: 40px;
	max-width: 360px;
	@media (min-width: 768px){
		margin-bottom: 40px;
		}
	@media (min-width: 1200px) {
		padding-bottom: 70px;
	}
}

.portfolio-item__img{
	position: relative;
	margin-bottom: 15px;
	display: block;
	overflow: hidden;
	background-image: url(../img/placeholders/project_placeholder.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	min-height: 190px;
	
	@media (min-width: 768px){
		min-height: 150px;
		height: 150px;
	}

	@media (min-width: 992px){
		height: 200px;
	}
	
	@media (min-width: 1200px){
		margin-bottom: 16px;
		height: 250px;
	}
}

.portfolio-item__img__hover{
	position: absolute;
	display: block;
	background-color: rgba(0,82,194,0.9);
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 60px;
	text-align: center;
	font-size: 26px;
	color: #FFF;
	
	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;
	
	&:hover {
		color: #FFF;
	}
	
	.fa{
		position: absolute;
		font-size: 64px;
		margin-bottom: 15px;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		   -moz-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		     -o-transform: translate(-50%,-50%);
		        transform: translate(-50%,-50%);
		@media (min-width: 768px){
			font-size: 50px;
		}
		@media (min-width: 1200px){
			font-size: 64px;
			position: static;
			-webkit-transform: translate(0%, 0%);
		  	 -moz-transform: translate(0%, 0%);
		    	-ms-transform: translate(0%, 0%);
		     	 -o-transform: translate(0%, 0%);
		        	transform: translate(0%, 0%);
		}
	}

	span{
		display: none;
		
		@media (min-width: 1200px){
			display: inline-block;
		}
	}
}

.portfolio-item__img:hover .portfolio-item__img__hover{
	display: block;
	top: 0%;
}

.portfolio-item__title{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	
	@media (min-width: 992px){
		font-size: 24px;
	}
	
	a {
		color: #000;
		text-decoration: none;
		-webkit-transition: 0.5s;
			   -moz-transition: 0.5s;
			    -ms-transition: 0.5s;
			     -o-transition: 0.5s;
			        transition: 0.5s;
		
		&:hover, &:focus, &:active {
			color: @blueHeading;
			text-decoration: none;
		} 

		@media (min-width: 1200px){
			border-bottom: 1px dotted #000;
			&:hover, &:focus, &:active {
				border-bottom: 1px dotted @blueHeading;
			} 
		}		
	}
}

.portfolio-item__description{
	font-size: 14px;
	line-height: 1.42;
	
	@media (min-width: 992px){
		font-size: 16px;
		line-height: 1.5;
	}
}