.social-icons{
	font-size: 32px;
	padding-top: 20px;
	
	a{
		text-decoration: none;		
		border-bottom: none !important;
		
		&:hover, &:active, &:focus{
			color: @yellow;
			-webkit-transition: 0.5s;
			   -moz-transition: 0.5s;
			    -ms-transition: 0.5s;
			     -o-transition: 0.5s;
			        transition: 0.5s;
		}
	}
	
	.fa{
		margin-right: 30px;
		margin-bottom: 20px;		
		
		&:last-child{
			margin-right: 0;
		}
	}
}