.copyright {
	background-color: #003f6d;
	font-size: 14px;
	line-height: 1.4;
	padding-top: 40px;
	padding-bottom: 5px;
	position: relative;

	p {
		color: #5e92b9;
		font-size: 14px;
		line-height: 1.4;
		margin: 0 0 10px;
	}

	p.copyright__label {
		color: #82b3d7;
		font-size: 16px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	a{
		color: #fff;
		text-decoration: none;
		-webkit-transition: 0.5s;
			   -moz-transition: 0.5s;
			    -ms-transition: 0.5s;
			     -o-transition: 0.5s;
			        transition: 0.5s;
		&:hover, &:active, &:focus{
			color: @yellow;
		}
	}
}